<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EXT Drag and Drop</title>
<link href="http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css" rel="stylesheet" />
<script src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all.js"></script> 
<style>
#content{
    width:80%;
    height:400px;
    padding:10px;
    border:1px solid #000;
}
#tables{
    float:left;
    width:40%;
    height:100%;
    border:1px solid #AAA;
     background-color:rgba(222, 222, 222, 1.0);
}
#mainRoom{
    float:left;
    width:55%;
    height:100%;
    margin-left:15px;
    border:1px solid #AAA;
     background-color:rgba(222, 222, 222, 1.0);
}
.table{
    background-color:rgba(254, 108, 98, 1.0);
    border-radius:2px;
    border:1px solid gray;    
    width:64px;
    height:64px;
    margin:10px;
    color:#FFF;
    cursor:pointer;
    text-align:right;    
    /*position:relative;
    float:left;*/
    display: inline-block;
}
.valid-zone{
    background-color:rgba(157, 229, 86, 1.0) !important;
}
.selected{
    opacity:0.5;
}
#a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l{
    background-size: 100% 100%;
}


</style>
<script type="text/javascript">
    Ext.application({
    name: 'DND',

    launch: function() {

        var overrides = {
            startDrag: function(e) {
                //shortcut to access our element later
                if (!this.el) {
                    this.el = Ext.get(this.getEl());
                }
                //add a css class to add some transparency to our div
                this.el.addCls('selected');
                //when we drop our item on an invalid place  we need to return it to its initial position
                this.initialPosition = this.el.getXY();
            },
            onDrag: function(e) {
                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
            },
            onDragEnter: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOver: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOut: function(e, id) {
                console.log('onDragOut');
            },
            onDragDrop: function(e, id) {
                // change the item position to absolute
                this.el.dom.style.position = 'absolute';
                //move the item to the mouse position
                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
                Ext.fly(id).removeCls('valid-zone');

            },
          /*  onInvalidDrop: function() {
                this.el.removeCls('valid-zone');               
                this.el.moveTo(this.initialPosition[0], this.initialPosition[1]);
            },*/
            endDrag: function(e, id) {
                this.el.removeCls('selected');
                //Ext.fly(id).removeCls('drop-target');
                this.el.highlight();
            }
        };

        var tables = Ext.get('tables').select('div');
        Ext.each(tables.elements, function(el) {
            var dd = Ext.create('Ext.dd.DD', el, 'tablesDDGroup', {
                isTarget: false
            });
            Ext.apply(dd, overrides);
        });

        //we set the drop targets
        var mainTarget = Ext.create('Ext.dd.DDTarget', 'mainRoom', 'tablesDDGroup', {
            ignoreSelf: false
        });

    }
});

</script>
</head>
<body>
<div id="content">   
    <div id="tables"> 
        <div id="a" style="background-image: url(http://images2.fanpop.com/image/photos/9400000/Funny-Cats-cats-9474201-1600-1200.jpg)" height: 200px; width: 400px; border: 1px solid black;  class="table">1 </div>
        <div id="b" style="background-image: url(http://tse4.mm.bing.net/th?id=OIP.9m-Hfpwb9-dr5ZemzKyr6gEsDh&pid=15.1)" class="table">2</div>
        <div id="c" style="background-image: url(http://tse4.mm.bing.net/th?id=OIP.CU7g0xLW-4cPIuTlemm91wEsC7&w=298&h=185&c=7&qlt=90&o=4&pid=1.7)" class="table">3</div>
        <div id="d" style="background-image: url(http://tse4.mm.bing.net/th?id=OIP.biRyaHyUxTzmfNH_GaPyBAEyDL&w=279&h=183&c=7&qlt=90&o=4&pid=1.7)" class="table">4</div>
        
        <div id="e" style="background-image: url(http://tse2.mm.bing.net/th?id=OIP.l8eJwMn_dpYF0GD6SHg-1AEsDN&w=275&h=188&c=7&qlt=90&o=4&pid=1.7)" class="table">5</div>
        <div id="f" style="background-image: url(http://tse4.mm.bing.net/th?id=OIP.soc5E_CZOqyTbVFN3OR2hwEsC7&w=300&h=187&c=7&qlt=90&o=4&pid=1.7)" class="table">6</div>
        <div id="g" style="background-image: url(http://tse2.mm.bing.net/th?id=OIP.GS5suLSjRnvvOujcOyljmwFNC7&w=300&h=168&c=7&qlt=90&o=4&pid=1.7)" class="table">7</div>
        <div id="h" style="background-image: url(http://tse3.mm.bing.net/th?id=OIP.oK_IzYi-wDlU0Cim_a7rtQEsC7&w=300&h=187&c=7&qlt=90&o=4&pid=1.7)" class="table">8</div>
        
        <div id="i" style="background-image: url(http://tse1.mm.bing.net/th?id=OIP.dusPD3QCbBpUaYqoo2b02gEsDh&w=262&h=192&c=7&qlt=90&o=4&pid=1.7)" class="table">9</div>
        <div id="j" style="background-image: url(http://tse3.mm.bing.net/th?id=OIP.6xXp-xk8qcRqkPF5W-Z1VAEsD7&w=265&h=214&c=7&qlt=90&o=4&pid=1.7)" class="table">10</div>
        <div id="k" style="background-image: url(http://tse3.mm.bing.net/th?id=OIP.vDcAlH2D524IPSKCd-pDGwEsDH&w=277&h=184&c=7&qlt=90&o=4&pid=1.7)" class="table">11</div>
        <div id="l" style="background-image: url(http://tse2.mm.bing.net/th?id=OIP.f7bCV9Z5rb8h3K6Bg6odtQEMEs&w=196&h=206&c=7&qlt=90&o=4&pid=1.7)" class="table">12</div>
    </div>
     <div id="mainRoom"></div>
</div>
</body>
</html>