#DB properties:
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//localhost:1522/kadange
jdbc.url=jdbc:oracle:thin:mydatabase/admin@//zha-ita111-w7.corp.oocl.com:1521/xe
#jdbc.username=C##kadange
#jdbc.password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
#entitymanager.packages.to.scan=com.javacodegeeks