<!DOCTYPE html>
<html>
<head>
<link href="http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css" rel="stylesheet" />
<script src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all.js"></script>  
<script type="text/javascript">
    
    Ext.application({
    name: 'DND',

    launch: function() {

        var overrides = {
            startDrag: function(e) {
                //shortcut to access our element later
                if (!this.el) {
                    this.el = Ext.get(this.getEl());
                }
                //add a css class to add some transparency to our div
                this.el.addCls('selected');
                //when we drop our item on an invalid place  we need to return it to its initial position
                this.initialPosition = this.el.getXY();
            },
            onDrag: function(e) {

                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
            },
            onDragEnter: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOver: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOut: function(e, id) {
                console.log('onDragOut');
            },
            onDragDrop: function(e, id) {
                // change the item position to absolute
                this.el.dom.style.position = 'absolute';
                //move the item to the mouse position
                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
                Ext.fly(id).removeCls('valid-zone');

            },
            
            endDrag: function(e, id) {
                this.el.removeCls('selected');
                //Ext.fly(id).removeCls('drop-target');
                this.el.highlight();
            }
        };

        var tables = Ext.get('tables').select('div');
        Ext.each(tables.elements, function(el) {
            var dd = Ext.create('Ext.dd.DD', el, 'tablesDDGroup', {
                isTarget: false
            });
            Ext.apply(dd, overrides);
        });

        //we set the drop targets
        var mainTarget = Ext.create('Ext.dd.DDTarget', 'mainRoom', 'tablesDDGroup', {
            ignoreSelf: false
        });

    }
});
</script>

<script type="text/javascript"> 

function init() {
    var x = document.getElementById("aud");
    x.pause();  
}
</script>
<meta charset="ISO-8859-1">
<title>DD</title>

    <style>
#content {
    width: 130%;
    height: 700px;
    padding: 10px;
    border: 1px solid #000;
}

#tables {
    float: left;
    width: 40%;
    height: 100%;
    border: 1px solid #AAA;
    background-color: rgba(222, 222, 222, 1.0);
}

#mainRoom {
    float: left;
    width: 55%;
    height: 100%;
    margin-left: 15px;
    border: 1px solid #AAA;
    background-color: rgba(222, 222, 222, 1.0);
}

.table {
    background-color: rgba(254, 108, 98, 1.0);
    border-radius: 2px;
    border: 1px solid gray;
    width: 64px;
    height: 64px;
    margin: 10px;
    color: #FFF;
    cursor: pointer;
    text-align: right;
    /*position:relative;
    float:left;*/
    display: inline-block;
}

.valid-zone {
    background-color: rgba(157, 229, 86, 1.0) !important;
}

.selected {
    opacity: 0.5;
}
</style>


</head>
<body>

<audio id = "aud" src="./audio/intro.mp3" autoplay>
   <a href="./audio/intro.mp3">Introduction to HTML5 (10:12) - MP3 - 3.2MB</a>
</audio>


    <div id="content">
        <div id="tables">
            <div class="table"> <img src="./pics/1.png" alt="Smiley face" height="65" width="65"> </div>
            <div class="table"><img src="./pics/2.png" alt="Smiley face" height="75" width="50"></div>
            <div class="table"><img src="./pics/3.png" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/4.png" alt="Smiley face" height="50" width="50"></div>

            <div class="table"><img src="./pics/5.png" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/6.png" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/7.png" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/8.png" alt="Smiley face" height="50" width="50"></div>

            <div class="table"><img src="./pics/9.png" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/10.jpg" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/11.jpg" alt="Smiley face" height="50" width="50"></div>
            <div class="table"><img src="./pics/12.jpg" alt="Smiley face" height="50" width="50"></div>
        </div>
        <div id="mainRoom"></div>
    </div>
</body>
</html>