<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>
Ext World
</title>
   	<link href="http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css" rel="stylesheet" />
<script src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all.js"></script>
  	<script type="text/javascript">
		Ext.application({
	    name: 'DND',
	    launch: function() {

	        var overrides = {
	            startDrag: function(e) {
	                //shortcut to access our element later
	                if (!this.el) {
	                    this.el = Ext.get(this.getEl());
	                }
	                //add a css class to add some transparency to our div
	                this.el.addCls('selected');
	                //when we drop our item on an invalid place  we need to return it to its initial position
	                this.initialPosition = this.el.getXY();
	            },
	            onDrag: function(e) {
	                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
	            },
	            onDragEnter: function(e, id) {
	                Ext.fly(id).addCls('valid-zone');
	            },
	            onDragOver: function(e, id) {
	                Ext.fly(id).addCls('valid-zone');
	            },
	            onDragOut: function(e, id) {
	                console.log('onDragOut');
	            },
	            onDragDrop: function(e, id) {
	                // change the item position to absolute
	                this.el.dom.style.position = 'absolute';
	                //move the item to the mouse position
	                this.el.moveTo(e.getPageX() - 32, e.getPageY() - 32);
	                Ext.fly(id).removeCls('valid-zone');

	            },
	            onInvalidDrop: function() {
	                this.el.removeCls('valid-zone');
	                this.el.moveTo(this.initialPosition[0], this.initialPosition[1]);
	            },
	            endDrag: function(e, id) {
	                this.el.removeCls('selected');
	                //Ext.fly(id).removeCls('drop-target');
	                this.el.highlight();
	            }
	        };

	        var tables = Ext.get('tables').select('div');
	        Ext.each(tables.elements, function(el) {
	            var dd = Ext.create('Ext.dd.DD', el, 'tablesDDGroup', {
	                isTarget: false
	            });
	            Ext.apply(dd, overrides);
	        });

	        //we set the drop targets
	        var mainTarget = Ext.create('Ext.dd.DDTarget', 'mainRoom', 'tablesDDGroup', {
	            ignoreSelf: false
	        });
	        var secondMainTarget = Ext.create('Ext.dd.DDTarget', 'tables', 'tablesDDGroup', {
	            ignoreSelf: false
	        });


	    }
	});
	  	</script>
	<style>
		#content{
		    width:60%;
		    height:250px;
		}
		#tables{
		    float:left;
		    width:40%;
		    height:100%;
		    border:1px solid #AAA;
		    background-color: #e6e600;
		}
		#mainRoom{
		    float:left;
		    width:45%;
		    height:100%;
		    margin-left:15px;
		    border:1px solid #AAA;
		     background-color: #e6e600;
		}
		.table{
		    background-color: #cc0000;
		    border-radius:2px;
		    border:1px solid gray;    
		    width:64px;
		    height:64px;
		    margin:10px;
		    color:#FFF;
		    cursor:pointer;
		    text-align:right;    
		    position:relative;
		    float:left;
		    display: inline-block;
		}
		.valid-zone{
		    background-color:#800000 !important;
		}
		.selected{
		    opacity:0.5;
		}
	</style>
</head>
<body>
	<div id="content" align="center">   
	    <div id="tables"> 
	        <div class="table"><img src="img/1.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/2.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/3.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/4.ico" width="64" height="64"/></div>
	        
	        <div class="table"><img src="img/5.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/6.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/7.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/8.ico" width="64" height="64"/></div>
	        
	        <div class="table"><img src="img/9.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/10.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/11.ico" width="64" height="64"/></div>
	        <div class="table"><img src="img/12.ico" width="64" height="64"/></div>
	    </div>
	     <div id="mainRoom"></div>
	</div>
</body>
</html>