<!DOCTYPE html>
<html>
   <head>
      <link href="http://cdn.sencha.io/ext-4.1.1-gpl/resources/css/ext-all.css" rel="stylesheet" />
<script src="http://cdn.sencha.io/ext-4.1.1-gpl/ext-all.js"></script> 
      <script type="text/javascript">
         Ext.onReady(function() {

            Ext.application({
    name: 'Drag',

    launch: function() {

        var overrides = {
            startDrag: function(e) {
                //shortcut to access our element later
                if (!this.el) {
                    this.el = Ext.get(this.getEl());
                }
                //add a css class to add some transparency to our div
                this.el.addCls('selected');
                //when we drop our item on an invalid place  we need to return it to its initial position
                this.initialPosition = this.el.getXY();
            },
            onDrag: function(e) {
                this.el.moveTo(e.getPageX() - 20, e.getPageY() - 20);
            },
            onDragEnter: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOver: function(e, id) {
                Ext.fly(id).addCls('valid-zone');
            },
            onDragOut: function(e, id) {
                console.log('onDragOut');
            },
            onDragDrop: function(e, id) {
                // change the item position to absolute
                this.el.dom.style.position = 'relative';
                //move the item to the mouse position
                this.el.moveTo(e.getPageX() - 20, e.getPageY() - 20);
                Ext.fly(id).removeCls('valid-zone');

            },
            // onInvalidDrop: function() {
            //     this.el.removeCls('valid-zone');               
            //     this.el.moveTo(this.initialPosition[0], this.initialPosition[1]);
            // },
            endDrag: function(e, id) {
                this.el.removeCls('selected');
                //Ext.fly(id).removeCls('drop-target');
                this.el.highlight();
            }
        };

        var tables = Ext.get('tables').select('div');
        Ext.each(tables.elements, function(el) {
            var dd = Ext.create('Ext.dd.DD', el, 'tablesDDGroup', {
                isTarget: false
            });
            Ext.apply(dd, overrides);
        });

        //we set the drop targets
        var mainTarget = Ext.create('Ext.dd.DDTarget', 'mainRoom', 'tablesDDGroup', {
            ignoreSelf: false
        });

    }
});
          
         });
      </script>
   </head>
   <body>
  <style>
#content{
    width:80%;
    height:400px;
    padding:15px;
    background-color: rgba(235, 235, 235, 1.0);
    border:1px solid #000;
}
#tables{
    float:left;
    width:40%;
    height:100%;
    border:2px solid rgba(0, 0, 0, 1.0);
     background-color:rgba(255, 255, 255, 1.0);
}
#mainRoom{
    float:left;
    width:55%;
    height:100%;
    margin-left:30px;
    border:2px solid rgba(0, 0, 0, 1.0);
     background-color:rgba(255, 255, 255, 1.0);
}
.table{
    background-color:rgba(255, 255, 255, 1.0);
    border-radius:2px;
    border:2px solid rgba(0, 0, 0, 1.0);   
    width:64px;
    height:64px;
    margin:10px;
    color:#FFF;
    cursor:pointer;
    text-align:right;    
    /*position:relative;
    float:left;*/
    display: inline-block;
}
.valid-zone{
    background-color:rgba(255, 255, 255, 1.0) !important;
}
.selected{
    opacity:0.5;
}

img {
    max-width: 100%;
    max-height: 100%;
}

</style>

<div id="content">   
    <div id="tables"> 
        <div class="table"><img src="resources\images\1.gif"/>1</div>
        <div class="table"><img src="resources\images\2.gif"/>2</div>
        <div class="table"><img src="resources\images\3.gif"/>3</div>
        <div class="table"><img src="resources\images\4.gif"/>4</div>
        
        <div class="table"><img src="resources\images\5.gif"/>5</div>
        <div class="table"><img src="resources\images\6.gif"/>6</div>
        <div class="table"><img src="resources\images\7.gif"/>7</div>
        <div class="table"><img src="resources\images\8.gif"/>8</div>
        
        <div class="table"><img src="resources\images\9.gif"/>9</div>
        <div class="table"><img src="resources\images\10.gif"/>10</div>
        <div class="table"><img src="resources\images\11.gif"/>11</div>
        <div class="table"><img src="resources\images\12.gif"/>12</div>
    </div>
     <div id="mainRoom"></div>
</div>

   </body>
</html>
